# snaker-demo

./: .classpath  .project  pom.xml
doc/: init-data.sql  test1.snaker
doc/flows/: actorall.snaker  forkjoin.snaker
src/main/java/org/snaker/framework/cache/: Cache.java  CacheException.java  CacheManager.java
src/main/java/org/snaker/framework/dictionary/: AbstractDictionary.java  DictionaryException.java  DictionaryService.java  IDictionary.java
src/main/java/org/snaker/framework/dictionary/dao/: DictionaryDao.java
src/main/java/org/snaker/framework/dictionary/entity/: Dictionary.java  DictionaryEntity.java  DictionaryItem.java
src/main/java/org/snaker/framework/dictionary/service/: DictionaryManager.java
src/main/java/org/snaker/framework/dictionary/support/: CacheDictionary.java  DatabaseDictionary.java  FileSystemDictionary.java
src/main/java/org/snaker/framework/dictionary/web/: DictionaryController.java
src/main/java/org/snaker/framework/orm/: Page.java  PropertyFilter.java
src/main/java/org/snaker/framework/orm/hibernate/: HibernateDao.java  SimpleHibernateDao.java
src/main/java/org/snaker/framework/security/dao/: AuthorityDao.java  MenuDao.java  OrgDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/org/snaker/framework/security/entity/: Authority.java  Menu.java  Org.java  Resource.java  Role.java  SecurityEntity.java  User.java
src/main/java/org/snaker/framework/security/service/: AuthorityManager.java  MenuManager.java  OrgManager.java  ResourceManager.java  RoleManager.java  UserManager.java
src/main/java/org/snaker/framework/security/shiro/: ShiroAuthorizingRealm.java  ShiroDefinitionSectionMetaSource.java  ShiroPrincipal.java  ShiroUtils.java
src/main/java/org/snaker/framework/security/web/: AuthorityController.java  LoginController.java  MenuController.java  OrgController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/org/snaker/framework/utils/: ConvertUtils.java  EncodeUtils.java  ReflectionUtils.java  ServletUtils.java
src/main/java/org/snaker/framework/web/: TagBuilder.java  TagDTO.java
src/main/java/org/snaker/modules/base/entity/: FlowEntity.java
src/main/java/org/snaker/modules/base/helper/: SnakerJsonHelper.java
src/main/java/org/snaker/modules/base/web/: PlatformContoller.java  SnakerController.java
src/main/java/org/snaker/modules/base/web/taglibs/: MenuTag.java  PageTag.java  SelectTag.java
src/main/java/org/snaker/modules/base/web/taglibs/builder/: MenuTagBuilder.java  PageTagBuilder.java  SelectTagBuilder.java
src/main/java/org/snaker/modules/flow/actorall/dao/: AATask1Dao.java  AATask2Dao.java
src/main/java/org/snaker/modules/flow/actorall/entity/: AATask1.java  AATask2.java
src/main/java/org/snaker/modules/flow/actorall/service/: ActorAllManager.java
src/main/java/org/snaker/modules/flow/actorall/web/: ActorAllController.java
src/main/java/org/snaker/modules/flow/custom/: CustomProcessor.java
src/main/java/org/snaker/modules/flow/forkjoin/dao/: Task1Dao.java  Task2Dao.java  Task3Dao.java  Task4Dao.java
src/main/java/org/snaker/modules/flow/forkjoin/entity/: Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/org/snaker/modules/flow/forkjoin/service/: ForkJoinManager.java
src/main/java/org/snaker/modules/flow/forkjoin/web/: ForkJoinController.java
src/main/java/org/snaker/modules/flow/leave/dao/: LeaveDao.java
src/main/java/org/snaker/modules/flow/leave/entity/: Leave.java
src/main/java/org/snaker/modules/flow/leave/service/: LeaveService.java
src/main/java/org/snaker/modules/flow/leave/web/: LeaveController.java
src/main/java/org/snaker/modules/flow/web/: ActorAllController.java  ForkJoinController.java  FreeFlowController.java  LeaveController.java
src/main/resources/: application.properties  applicationContext-mvc.xml  applicationContext-security.xml  applicationContext-snaker.xml  applicationContext.xml  snaker.properties  snaker.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/config/: dictionaryEdit.jsp  dictionaryList.jsp  dictionaryView.jsp
src/main/webapp/WEB-INF/content/flow/actorall/: all.jsp  task1.jsp  task2.jsp
src/main/webapp/WEB-INF/content/flow/forkjoin/: task1.jsp  task2.jsp  task3.jsp  task4.jsp
src/main/webapp/WEB-INF/content/flow/free/: all.jsp
src/main/webapp/WEB-INF/content/flow/leave/: apply.jsp  approveBoss.jsp  approveDept.jsp
src/main/webapp/WEB-INF/content/security/: authorityEdit.jsp  authorityList.jsp  authorityView.jsp  login.jsp  menuEdit.jsp  menuList.jsp  menuView.jsp  orgEdit.jsp  orgList.jsp  orgView.jsp  resourceEdit.jsp  resourceList.jsp  resourceView.jsp  roleEdit.jsp  roleList.jsp  roleView.jsp  userEdit.jsp  userList.jsp  userView.jsp
src/main/webapp/WEB-INF/content/snaker/: activeTask.jsp  historyTask.jsp  order.jsp  processAdd.jsp  processDeploy.jsp  processDesigner.jsp  processEdit.jsp  processList.jsp  processView.jsp  userTask.jsp
src/main/webapp/WEB-INF/content/system/: index.jsp  left.jsp  middle.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/tld/: framework.tld
src/main/webapp/common/: 403.jsp  404.jsp  500.jsp  taglibs.jsp
src/main/webapp/styles/My97DatePicker/skin/: WdatePicker.css
src/main/webapp/styles/css/: style.css
src/main/webapp/styles/js/myflow/: myflow.js  myflow.snaker.js
